The-Adventures-of-Tom-Sawyer, page 13: 
Quote:
'Most of the adventures recorded in this book really occurred; one or two
were experiences of my own, the rest those of boys who were schoolmates
of mine. Huck Finn is drawn from life; Tom Sawyer also, but not from an
individual--he is a combination of the characteristics of three boys whom
'
Note: I highly doubt that these events were actually drawn from real life.
---------------------------

The-Adventures-of-Tom-Sawyer, page 14: 
Quote:
'Although my book is intended mainly for the entertainment of boys and
girls, I hope it will not be shunned by men and women on that account,
for part of my plan has been to try to pleasantly remind adults of what
they once were themselves, and of how they felt and thought and talked,
and what queer enterprises they sometimes engaged in.

'
Note: It's interesting.. We are always moving forward and can remember ourselves, yet we are different.
---------------------------

The-Adventures-of-Tom-Sawyer, page 14: 
Quote:
'for part of my plan has been to try to pleasantly remind adults of what
'
Note: 
---------------------------

The-Adventures-of-Tom-Sawyer, page 14: 
Quote:
''
Note: This is a test note
---------------------------

